# Tournal

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kelompokmcs/tournal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fab_open.xml
app/src/main/res/drawable/: circle_stroke_background.xml  ic_account.xml  ic_announcement_black_24dp.xml  ic_back.xml  ic_create_group_illustration.xml  ic_empty_agenda_illustration.xml  ic_empty_announcement_illustration.xml  ic_empty_illustration.xml  ic_event_illustration.xml  ic_filter.xml  ic_gear.xml  ic_group.xml  ic_home.xml  ic_invite_friend_illustration.xml  ic_join_group_illustration.xml  ic_location_on_black_24dp.xml  ic_notification_tournal.xml  ic_share_black_24dp.xml  ic_share_illustration.xml  ic_sort_black_24dp.xml  ic_user_avatar.xml  ic_view_agenda_black_24dp.xml  ic_welcome_illustration.xml  my_chat_bubble.xml  other_chat_bubble.xml  tab_background_selected.xml  tab_layout_background.xml
app/src/main/res/layout/: activity_add_new_agenda.xml  activity_add_new_announcement.xml  activity_agenda_and_announcement.xml  activity_agenda_detail.xml  activity_announcement_detail.xml  activity_chat.xml  activity_create_group.xml  activity_filter.xml  activity_group.xml  activity_intro.xml  activity_join_group.xml  activity_main.xml  activity_select_location.xml  activity_share.xml  activity_sign_in.xml  activity_sort.xml  bottom_sheet_layout.xml  fragment_account.xml  fragment_agenda.xml  fragment_announcement.xml  fragment_group.xml  fragment_home.xml  fragment_insert_code.xml  fragment_insert_password.xml  fragment_schedule.xml  item_layout_agenda.xml  item_layout_agenda_in_schedule.xml  item_layout_announcement.xml  item_layout_group.xml  item_layout_my_chat.xml  item_layout_other_chat.xml  slide_layout_1.xml  slide_layout_2.xml  slide_layout_3.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kelompokmcs/tournal/: ExampleUnitTest.java
(+44 files in other folders)
