<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_person_photo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_user_avatar"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp">

        <TextView
            style="@style/TextDefaultStyle"
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_bold"
            android:text="Chandra"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextDefaultStyle"
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="200dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="Test Aja ddddddddddddddddddddddddddddddddd"
                android:padding="15dp"
                android:background="@drawable/other_chat_bubble" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    style="@style/TextDefaultStyle"
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12:00 PM"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="10dp"
                    android:minWidth="80dp"
                    android:layout_marginEnd="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>